<?xml version='1.0' encoding='utf-8'?>
<wpx version="1"><text>THis day

Page 1
Panel 1
I'm misisng titalics

JOSHP1:    I forgot itialics
1PHSOJ:    How could you be such a dumb ass?

Panel 2
JOSHP1 punches 1PHSOJ

Page 2
Panel 1
Now for the biest test. italicsa

JOSHP1:    There fucker italics are fixed.
1PHSOJ:    Still need to fix the infile save if you didn't pass a name argument stupid.

Panel 2
JOSHP1 punchjes 1PHSOJ again.</text><spans><span i="10" e="16" a="b" /><span i="17" e="24" a="u" /><span i="122" e="129" a="u" /><span i="153" e="159" a="b" /><span i="160" e="167" a="u" /><span i="168" e="200" a="i" /><span i="334" e="341" a="u" /><span i="342" e="371" a="i" /></spans></wpx>